<html>

<head>
  <title>Admin Dashboard</title>
</head>
<style>
  input[type=text],
  input[type=file],
  select {
    width: 40vw;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=file] {
    border: 2px dotted #ccc;
  }

  input[type=button] {
    width: 40vw;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  #incorrect {
    margin: auto;
  }

  .form {
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 25px 60px;
    /* padding-left: 10%; */
    display: flex;
    justify-content: center;
    width: 40vw;
  }

  h1 {
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }

  img.avatar {
    width: 10%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* The Modal (background) */
  .modal {
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0)
    }

    to {
      -webkit-transform: scale(1)
    }
  }

  @keyframes animatezoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }

    .cancelbtn {
      width: 100%;
    }
  }
</style>

<body>
  <!--<div>
        <h1>ADMIN PORTAL</h1>
    </div>
    <div class="form">
    <form action = "/success" method = "post" enctype="multipart/form-data">
        <label for="id" style="font-family: 'Arial Black', Gadget, sans-serif;">Employee Id:</label><br>
        <input type="text" id="id" name="id"><br><br>
        <label for="fname" style="font-family: 'Arial Black', Gadget, sans-serif;">Employee name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="left" style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">Left Profile</label><br>
        <input type="file" name="leftphoto"><br>
        <label for="right" style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">Right Profile</label><br>
        <input type="file" name="rightphoto"><br>
        <label for="front" style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">Front Profile</label><br>
        <input type="file" name="frontphoto">


        <input type = "submit" value="Upload">
    </form> -->

  <div id="id01" class="modal">

    <form class="modal-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <img src="logo.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" id="uname" placeholder="Enter Username" name="uname" id="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" id="psw" placeholder="Enter Password" name="psw" id="psw" required>

        <input type="button" id="loginForm" value="Login">

        <!--<button type="submit" onclick="validate()">Login</button>-->
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>

      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'"
          class="cancelbtn">Cancel</button>
        <span class="psw"><a href="#">Forgot password?</a></span>
      </div>
    </form>
  </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  $base_url = 'https://facerec-back-env.eba-zvmnqwuy.eu-west-1.elasticbeanstalk.com/'

  $("#loginForm").on("click", function (e) {
    e.preventDefault()
    const username = $("#uname").val()
    const password = $("#psw").val()
    $.ajax({
      type: "POST",
      url: $base_url + "success",
      data: { username, password },
      dataType: "json",
      success: function (result) {
        console.log(result);
        if (result.message == "Success") {
          window.location.href = "adminpage.html";
        }
         else {
          window.alert("Incorrect username or password. Please try again!")
        }
      }
    });
  })
</script>

</html>
